# CharpJsonBot

./: CharpJson.sln
CSharpJson.Application.Tests/: CSharpJson.Application.Tests.csproj  IdentificationServiceTests.cs
CSharpJson.Application.Tests/TestsData/: IdentificationServiceTestData.cs
CharpJson/: CharpJson.csproj  Dependency.cs  Dockerfile  Program.cs  appsettings.json
CharpJson/Controllers/: UpdateController.cs
CharpJson/Properties/: launchSettings.json
CharpJson/Service/: CoreService.cs  ICoreService.cs
CharpJson/Service/Implementation/: CoreService.cs  IdentificationService.cs
CharpJson/Service/Interface/: ICoreService.cs  IIdentificationService.cs
CharpJson/Service/Model/: TypeMessage.cs
CharpJson/Settings/: Command.cs  Telegram.cs
src/CSharpJson.Application/: CSharpJson.Application.csproj  Dependencies.cs  Dockerfile  Program.cs  appsettings.json
src/CSharpJson.Application/Controller/: UpdateController.cs
src/CSharpJson.Application/Core/: CoreService.cs  CoreServiceVerificationProxy.cs  ICoreService.cs
src/CSharpJson.Application/Handler/: IMessageHandlers.cs  MessageHandler.cs
src/CSharpJson.Application/Properties/: launchSettings.json
src/CSharpJson.Application/Settings/: TelegramSettings.cs
src/CSharpJson.Application/Verification/: IIdentificationService.cs  IdentificationService.cs
src/CSharpJson.Domain/: Class1.cs  Command.cs  TypeMessage.cs
src/CSharpJson.Infrastructure/: CSharpJson.Infrastructure.csproj  Class1.cs  Dependencies.cs
src/CSharpJson.Infrastructure/Core/: CoreService.cs  ICoreService.cs
src/CSharpJson.Infrastructure/Settings/: TelegramSettings.cs
src/CSharpJson.Infrastructure/Verification/: IIdentificationService.cs  IdentificationService.cs
src/CSharpJson.Web/: CSharpJson.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/CSharpJson.Web/Properties/: launchSettings.json
